<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/label_task_summary"
        android:id="@+id/task_detail_menu_summary"
        android:icon="@drawable/baseline_auto_graph_24"
        app:showAsAction="always"
        >
    </item>
    <item
        android:title="@string/label_task_settings"
        android:id="@+id/task_detail_task_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always">
    </item>
</menu>