<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_direction_toggle"
        android:text="Count Up"
        android:checked="true"
        />

    <!-- Goal -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_goal_title"
        android:hint="@string/add_task_goal_title">
    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:id="@+id/add_task_goal_edit"/>



</LinearLayout>
