<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/figma_light_blue"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_card_stamp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/figma_blue"
            android:layout_marginLeft="6dp"
            android:gravity="left|center_vertical"
            android:layout_weight="1">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_card_value"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/figma_blue"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_card_note_bool"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/figma_blue"
            android:gravity="right|center_vertical"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>