<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_detail_count_up_status"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:gravity="center"
        android:textColor="@color/figma_blue"
        android:layout_margin="5dp"
        ></TextView>
</LinearLayout>