<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_detail_title"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="@color/figma_blue"
        />

    <!--Progress-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/task_detail_progress_container"
        />

    <!--Add Record Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:id="@+id/task_detail_add_record_button"
        android:background="@color/figma_teal"
        android:textColor="@color/figma_offwhite"
        android:backgroundTint="@color/figma_teal"
        />

    <!--Previous Entry-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_detail_previous_entry"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/figma_blue"/>

    <!--I/O-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/task_detail_IO"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_detail_IO_TV">

        </TextView>

    </LinearLayout>

    <!--Previous Records-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_detail_record_RV"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>