<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Making use of someone else's repo for graphing, for now, eventually should fix -->
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/graph"/>

</RelativeLayout>